# rate-limited-api

./: .gitignore  Agoda.HotelManagement.sln  Dockerfile  README.md  appsettings.json
src/Infrastructure/Agoda.HotelManagement.Infrastructure/: Agoda.HotelManagement.Infrastructure.csproj  Class1.cs  MigrationManager.cs
src/Infrastructure/Agoda.HotelManagement.Infrastructure/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Agoda.HotelManagement.Infrastructure/DbContext/: HotelManagementDbContext.cs  HotelManagementDbContextFactory.cs
src/Infrastructure/Agoda.HotelManagement.Infrastructure/Domain/: HotelManagementRepository.cs  IHotelManagementRepository.cs
src/Infrastructure/Agoda.HotelManagement.Infrastructure/Migrations/: 20210716170329_SeedingData.Designer.cs  20210716170329_SeedingData.cs  HotelManagementDbContextModelSnapshot.cs
src/domain/common/Agoda.HotelManagement.Common/: Agoda.HotelManagement.Common.csproj
src/domain/common/Agoda.HotelManagement.Common/Enums/: PayloadType.cs  SortType.cs
src/domain/common/Agoda.HotelManagement.Common/Exceptions/: ApplicationErrorCodes.cs  ApplicationException.cs  ErrorData.cs
src/domain/common/Agoda.HotelManagement.Common/Extensions/: StringEnum.cs  StringEnumFactory.cs
src/domain/common/Agoda.HotelManagement.Common/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/domain/common/Agoda.HotelManagement.DataObjects/Models/: Hotel.cs
src/domain/common/Agoda.HotelManagement.DataObjects/Settings/: AppSettings.cs
src/domain/common/Agoda.HotelManagement.Validator/: Agoda.HotelManagement.Validator.csproj  IValidator.cs  PayloadValidator.cs
src/domain/core/Agoda.HotelManagement.Api/: Agoda.HotelManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/domain/core/Agoda.HotelManagement.Api/Controllers/: HotelController.cs  WeatherForecastController.cs
src/domain/core/Agoda.HotelManagement.Api/Filters/: GlobalExceptionFilter.cs
src/domain/core/Agoda.HotelManagement.Api/Properties/: launchSettings.json
src/domain/core/Agoda.HotelManagement.Domain/: Agoda.HotelManagement.Domain.csproj
src/domain/core/Agoda.HotelManagement.Domain/Interfaces/: IHotelManager.cs  IHotelService.cs
src/domain/core/Agoda.HotelManagement.Domain/Managers/: HotelManager.cs
src/domain/core/Agoda.HotelManagement.Domain/Mappers/: HotelMapper.cs
src/domain/core/Agoda.HotelManagement.Domain/Services/: HotelService.cs
src/domain/core/Agoda.HotelManagement.Entities/: BaseEntity.cs  Hotel.cs
src/domain/middleware/Agoda.RateLimiter/: Agoda.RateLimiter.csproj
src/domain/middleware/Agoda.RateLimiter/Common/: Templates.cs
src/domain/middleware/Agoda.RateLimiter/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/domain/middleware/Agoda.RateLimiter/Filters/: RateLimitFilter.cs
src/domain/middleware/Agoda.RateLimiter/Interfaces/: ITimestamp.cs
src/domain/middleware/Agoda.RateLimiter/Lock/: AsyncLocker.cs
src/domain/middleware/Agoda.RateLimiter/Models/: RateLimitCounter.cs  RateLimitPolicy.cs  RateLimitResponse.cs  TimeInterval.cs
src/domain/middleware/Agoda.RateLimiter/Processor/: IRateLimitProcessor.cs  RateLimitProcessor.cs
src/domain/middleware/Agoda.RateLimiter/Services/: RateLimiter.cs  Timestamp.cs
src/domain/middleware/Agoda.RateLimiter/Store/: IRateLimitStore.cs  InMemoryStore.cs
src/domain/middleware/Agoda.RateLimiter/Strategy/: IRateLimitStrategy.cs  SlidingWindowStrategy.cs
tests/integration/Agoda.HotelManagement.IntegrationTest/: Agoda.HotelManagement.IntegrationTest.csproj  HotelApiIntegrationTest.cs  TestClientProvider.cs
tests/unit/Agoda.HotelManagement.UnitTest/: Agoda.HotelManagement.UnitTest.csproj  RateLimiterTests.cs  SlidingWindowTests.cs
tests/unit/Agoda.HotelManagement.UnitTest/Domain/: HotelManagerTests.cs  HotelServiceTests.cs
tests/unit/Agoda.HotelManagement.UnitTest/Helpers/: DependencyResolverHelper.cs
tests/unit/Agoda.HotelManagement.UnitTest/RateLimiter/: RateLimitProcessorTests.cs  SlidingWindowStrategyTests.cs
tests/unit/Agoda.HotelManagement.UnitTest/Repository/: GenericRepositoryTests.cs  HotelRepositoryTests.cs
tests/unit/Agoda.HotelManagement.UnitTest/Validator/: PayloadValidatorTests.cs
