<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>60fd963f-4e2f-45d4-9d0b-b6032ff0b585</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Agoda.HotelManagement.Infrastructure\Agoda.HotelManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\common\Agoda.HotelManagement.Validator\Agoda.HotelManagement.Validator.csproj" />
    <ProjectReference Include="..\..\middleware\Agoda.RateLimiter\Agoda.RateLimiter.csproj" />
    <ProjectReference Include="..\Agoda.HotelManagement.Domain\Agoda.HotelManagement.Domain.csproj" />
  </ItemGroup>


</Project>
